upstream wundergraph {
  server server:9991;
}

upstream fireboom {
  server server:9123;
}

upstream oauth {
  server server:4846;
}

server {
  listen       80;
  server_name  _ default_server;
  charset utf-8;
  access_log  /var/log/nginx/access.log  main;

  # https://github.com/darktable/html5-boilerplate-server-configs/blob/master/nginx.conf
  # Enable Gzip
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;

  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;

  # 转发websocket需要的设置
  proxy_set_header X-Real_IP $remote_addr;
  proxy_set_header Host $host;
  proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files   $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass       http://fireboom/api;
    client_max_body_size 0;
  }

  location /auth {
    proxy_pass       http://wundergraph/auth;
    client_max_body_size 0;
  }

  location /app {
    proxy_pass       http://wundergraph/app;
    client_max_body_size 0;
  }

  location /oauth2 {
    proxy_pass       http://oauth/oauth2;
    client_max_body_size 0;
  }

  location /operations {
    proxy_pass       http://wundergraph/operations;
    client_max_body_size 0;
  }
}
